CREATE TABLE StudentAnswer (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    attemptId INTEGER NOT NULL ,
    questionId INTEGER NOT NULL,
    selected TEXT NOT NULL,
    isCorrect INTEGER NOT NULL DEFAULT 0,
    status TEXT NOT NULL DEFAULT 'pending',  -- 'pending', 'reviewed'
    createdAt TEXT NOT NULL DEFAULT (datetime('now')),
    updatedAt TEXT NOT NULL DEFAULT (datetime('now')),
    FOREIGN KEY (id) REFERENCES Questions(id) ON DELETE CASCADE
);

insertStudentAnswer:
INSERT INTO StudentAnswer(attemptId, questionId, selected, isCorrect, status, createdAt, updatedAt)
VALUES (?, ?, ?, ?, 'pending', datetime('now'), datetime('now'));

getAnswersByAttempt:
SELECT * FROM StudentAnswer WHERE attemptId = ?;

getAnswersByStudent:
SELECT SA.*
FROM StudentAnswer SA
JOIN StudentActivityAttempt AA ON SA.attemptId = AA.id
WHERE AA.userId = ?;

updateStudentAnswer:
UPDATE StudentAnswer
SET selected = ?, isCorrect = ?, status = ?, updatedAt = datetime('now')
WHERE id = ?;

deleteAnswersByAttempt:
DELETE FROM StudentAnswer WHERE attemptId = ?;

deleteStudentAnswer:
DELETE FROM StudentAnswer WHERE id = ?;

lastInsertStudentAnswerId:
SELECT last_insert_rowid();
