# Eduquiz

./: .gitignore  README.md  settings.gradle.kts
.tmp/: configuration-cache-report15280933529837133501.html  configuration-cache-report1756256723352749603.html  configuration-cache-report3457754385513245811.html  gradle-worker-classpath6951032805755943015txt  gradle_download7100406003894280581bin
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dens/eduquiz/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/dens/eduquiz/database/: DriverFactory.android.kt  DriverFactory.kt
composeApp/src/androidMain/kotlin/com/dens/eduquiz/ui/: ScanActivityScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/dens/eduquiz/: App.kt  Greeting.kt  Platform.kt  QuizState.kt
composeApp/src/commonMain/kotlin/com/dens/eduquiz/database/: DatabaseHelper.kt  DriverFactory.kt
composeApp/src/commonMain/kotlin/com/dens/eduquiz/model/: ActivityAttempt.kt  ActivityDTO.kt  AdminDTO.kt  AssignStudentRequest.kt  AttemptDTO.kt  QuestionDTO.kt  StudentAnswerDTO.kt  StudentDTO.kt
composeApp/src/commonMain/kotlin/com/dens/eduquiz/repository/: ActivityQuestionRepository.kt  ActivityRepository.kt  AdminRepository.kt  QuestionRepository.kt  StudentActivityAttemptRepository.kt  StudentActivityRepository.kt  StudentAnswerRepository.kt  StudentRepository.kt
composeApp/src/commonMain/kotlin/com/dens/eduquiz/utils/: PasswordHasher.kt  calculateAge.kt
composeApp/src/commonMain/sqldelight/com/dens/eduquiz/database/: Activity.sq  ActivityQuestion.sq  Admin.sq  Question.sq  Student.sq  StudentActivityAttempt.sq  StudentAnswer.sq  studentActivity.sq
composeApp/src/jvmMain/kotlin/com/dens/eduquiz/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/dens/eduquiz/database/: DriverFactory.jvm.kt  DriverFactory.kt
composeApp/src/jvmMain/kotlin/com/dens/eduquiz/model/: ActivityDesktop.kt
composeApp/src/jvmMain/kotlin/com/dens/eduquiz/routes/: activityQuestionRoutes.kt  activityRoutes.kt  adminRoutes.kt  questionRoutes.kt  studentActivityAttemptRoutes.kt  studentActivityRoutes.kt  studentAnswerRoutes.kt  studentRoutes.kt
composeApp/src/jvmMain/kotlin/com/dens/eduquiz/server/: startEmbeddedServer.kt
composeApp/src/jvmMain/kotlin/com/dens/eduquiz/ui/: ActivityScreen.kt  ActivityStudentScreen.kt  HomeScreen.kt  LoginScreen.kt  QuestionManagerScreen.kt  SettingsScreen.kt  StudentInfoScreen.kt  StudentRow.kt
composeApp/src/jvmMain/kotlin/com/dens/eduquiz/ui/theme/: ThemeMode.kt  color.kt
composeApp/src/jvmMain/kotlin/com/dens/eduquiz/viewmodel/: ActivityAttemptViewModel.kt  ActivityQuestionViewModel.kt  ActivityViewModel.kt  AdminViewModel.kt  QuestionViewModel.kt  StudentActivityViewModel.kt  StudentAnswerViewModel.kt  studentViewmodel.kt
gradle/: libs.versions.toml
kotlin-profile/: 01d8b94c-afab-4200-ac65-11b3e9c999d6.profile  03065bb5-ecbb-4bc4-8e20-c99682b80529.profile  140ac2e4-e9a1-411c-9b27-2d171eea8219.profile  15774365-30ad-42e9-8022-b94ae8da3176.profile  1618ecee-1f66-4a65-ac40-4cce7a66799b.profile  17892375-3384-44cb-97c7-65697de8e017.profile  1a88c16a-4a20-4e29-9086-8b8bf5c6c29c.profile  1b400e49-3ae3-41ae-ac51-e1e5ef1a6dee.profile  21675f7a-7e9b-4eb5-9e98-908a3ec419eb.profile  242bb9b1-6151-458b-842b-4c6f982b0d26.profile  2abb4f60-861e-4be1-a553-3468f3fb18ec.profile  2b5b5f8a-7713-4d8a-81ac-668faa0c4561.profile  2d43514f-8a68-438f-a8c5-a429f0c74959.profile  2e37c63d-ad01-487f-93e1-992e9ad8f982.profile  32ca730a-9728-49d9-b6b1-edf2a43cd292.profile  3670f6b9-950b-4983-a1a4-c3e595609d86.profile  3cda76bb-1a46-4bdc-861b-2d46116b54cf.profile  42968123-0670-4206-ac46-e542440d6b03.profile  42ea6bca-102f-4c5c-8f6f-205594533277.profile  4c4f17fb-6be4-44fb-8300-608c6f6878dc.profile  55895d81-d77f-4c39-92e6-1a0eb44e3e2c.profile  5768f763-05a7-4f78-a946-68a4c206e675.profile  5b44c795-5d33-4ded-b21f-54d4126caaed.profile  5ec62884-082f-4fde-85e9-e74f93b9e9c1.profile  62bb61b0-e510-40ca-b7ed-f2a2e4af58dc.profile  6377654e-30db-4915-a27f-bae2a3288ca8.profile  63b9ee41-5a50-4e56-aab4-a06b9bb3ec69.profile  65e4f761-3693-4d95-b183-d3363032b53b.profile  667ed2c8-acda-444f-8baf-21578e17c3aa.profile  69525e1b-b923-40a9-808e-1d30ad016ede.profile  6ef8a4e5-dfac-47a8-9fd0-51d63052364f.profile  70b1d78a-948e-45bf-b5ef-ea124831eb15.profile  7434704d-082e-41e0-8f9d-4a8b7b33338f.profile  7677a08e-8e74-48e8-aa0a-0dec1ba60acd.profile  7a28850f-060a-4857-8c9a-fd546a0dc9ee.profile  7f9457cd-5e7b-4700-b4f6-f6693b9628d3.profile  8075c30f-b507-48b0-b219-0973b52ef68a.profile  839fe216-48d9-4503-bfc7-3467aed69917.profile  855665c6-b64d-498c-90c8-e238f4ad557b.profile  85720fd4-940c-486e-b318-3e5e81be655f.profile  (+53 more)
